@import './global';
@import './fonts';

@mixin navSpacing {
        margin:0 0.5em;
        padding:0.5em;
}

@mixin api {
    color:rgb(61, 136, 255);
    font-weight: 600;
    text-shadow: none;
}

*,*::before,*::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    color:black;
   
}

body{
    line-height: 1.6;
}
a:hover{
    color:blue;
}
section{
    margin:0 5%;
    h2,p{
        text-align: center;
        margin:1em;
    }
}
button{
    box-shadow: none;
    border:none;
    padding: 0 1em;
}
// navbar
#navbar{
    max-width: 100vw;
    padding:1em 5%;
    border-bottom: 1px solid black;
    display: flex;
    align-items: bottom;
    flex-wrap: wrap;
    justify-content: space-evenly;
    white-space: nowrap;
    #logo{
        font-weight: 900;
        font-family: 'Roboto';
        letter-spacing: 5px;
        align-self: center;
        font-size: 2em;
        color:$logo;
        cursor: pointer;
        text-shadow:$logo-textShadow;
    }
    .left-section{
        display: flex;
        align-items: bottom;
        .how-it-works{
           position: relative;
           right: 1em;
           align-self:flex-end;
        }
        a{
            @include navSpacing();
        }
        #search-box{
            padding-left: 1em;
            align-self: center;
            .src{
                padding:0em 1em;
                text-align: center;
                font-size: 1em;
                border:none;
                border-bottom:1px solid $featuredBackground;
            }
        }
    }
    .right-section{
        display: flex;
        justify-content: space-evenly;
        align-items: bottom;
        a{
            @include navSpacing();
        }
        .featured{
            background-color: $featuredBackground;
            border-radius: 5px;
            color:white;
            font-size: 1em;
            font-weight: 800;
            cursor: pointer;
        }
        .featured:hover{
            background-color: $featuredBackground-Hover;
        }
    }
}


// Carousel

.slider {
    width: 100%;
    height:90vh;
    margin: 0;
    padding:0;
    position: relative;
  }
  .slide1,.slide2,.slide3{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .slide1 {
    background: url(../images/carousel-images/photo-1536300099515-6c61b290b654.jpeg)no-repeat center;
    background-size: cover;
    animation:fade 15s infinite;
  } 
  .slide2 {
    background: url(../images/carousel-images/photo-1499290731724-12e120cfaef3.jpeg)no-repeat center;
    background-size: cover;
    animation:fade2 15s infinite;
  }
  .slide3 {
      background: url(../images/carousel-images/simon-hattinga-verschure-WNevBlZWCKA-unsplash.jpg)no-repeat center;
      background-size: cover;
      animation:fade3 15s infinite;
  }
  @keyframes fade
  {
    0%   {opacity:1}
    33.333% { opacity: 0}
    66.666% { opacity: 0}
    100% { opacity: 1}
  }
  @keyframes fade2
  {
    0%   {opacity:0}
    33.333% { opacity: 1}
    66.666% { opacity: 0 }
    100% { opacity: 0}
  }
  @keyframes fade3
  {
    0%   {opacity:0}
    33.333% { opacity: 0}
    66.666% { opacity: 1}
    100% { opacity: 0}
  }

  .headline{
    position: relative;
    align-content: center;
    padding:2em 1em 2em 4em;
    text-align: center;
    height:100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr;
    a{
        padding:1em;
        margin:0.25em;
        border:2px solid white;
        border-radius: 5px;
        background-color:$carousel-button;
        color:$carousel-text;
        font-weight: 400;
        font-family: 'Oswald';
        letter-spacing: 5px;
        max-width:500px;
        min-width: 200px;
        justify-self: center;
    }
     a:hover{
        background-color:$carousel-button-hover;
    }
    p:nth-child(1){
        color:$carousel-text;
        font-size: 2.25em;
        padding-bottom:0.5em;
    }
    p:nth-child(2){
        color:$carousel-text;
        font-size: 1.25em;
        margin-top:0.5em;
    }
  }

//   company-logos
#company-logos{
    margin:1em auto;
    padding-bottom: 1.5em;
    border-bottom: 1px solid $company-border;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .company-logo{
        margin:0.5em 1em;
    }
    .company-logo:hover{
        transform: scale(1.15);
    }
}

.hook{
    text-align: center;
    background-color: $hook-BgColor;
    padding: 2em;
    *{
        margin:0.5em;
    }
}
// cards
 #cards{
    text-align: center;
    display: flex;
    width:100%;
    justify-content: space-around;
    .card{
      padding:2em 0;
      h3{
        margin:1em 0;
        color:$postAjobColor;
    }
      p{
        color:black;
        font-size: 1.15em;
        letter-spacing: 1px;
        word-spacing: 2px;
        max-width:400px;
        word-wrap:break-word;
      }
    }
    img{
       max-width:200px;
       object-fit: c;
    }
}

//perks
.perks{
    margin:3em auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:2em;
    .perk-item{
        justify-content: center;
        .perk-headline{
            display: flex;
            justify-content: center;
            h3{
                align-self:center;
            }
        }
        p{
            margin:1em 0;
            color:black;
            text-shadow: none;
            font-size: 1em;
        }
    }
    .perk-item{
        border:1px solid rgba(0, 0, 0, 0);
    }
    .perk-item:hover{
        border:1px dotted black;
        border-radius: 10px;
        box-shadow: $pickline-box-shadow;
    }
}

#favorites{
    margin: 5%;
    background-color: rgba(236, 236, 236, 0.294);
    .disp{
        font-size: 1em;
    }
    .crowd{
        padding-top: 2em;
    }
    .projects{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        .project{
            justify-self: center;
            margin:1em;
            padding:1em;
            box-shadow:$project-box-shadow;
            min-width: 100px;
            img{
                width: 100%;
                object-fit: contain;
            }
            h4{
                font-family: sans-serif;
                font-size: 1.5em;
                margin-top:0.5em;
            }
            h5{
                padding: 1em 0 0 0;
                font-size: 1.25em;
            }
        }
        .project:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
    }
}

#apis{
    margin: 0 8%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    flex-shrink: 1;
    .api1,.api2{
        width: 100%;
        max-width: 750px;
        margin:1em auto;
        padding:0 2em 0 0;
        flex-shrink: 1;
        display: flex;
        background-color: whitesmoke;
    }
    .api-data{
        .api-headline p{
            color:$apiBtnBgColor;
        }
    }
    img{
        object-fit: cover;
        max-width: 300px;
        padding:1em;
    }
    button{
        padding: 1em;
        margin:1em 0;
        width:150px;
        height: 50px;
        box-shadow: none;
        border:none;
        background-color: $apiBtnBgColor;
        color:white;
        font-weight: 600;
        float:right;
        cursor: pointer;
    }
    button:hover{
        background-color:  $apiBtnBgColor-hover;
    }
}
.me{
    text-align: center;
    background-color: rgb(58, 57, 58);
    padding:0.5em;
    p,a{
        color: white;
    }
    p{
        font-family:'Roboto';
        padding-top:1em;
    }
    a:hover{
        text-decoration: underline;
    }
}

// footer
.footer{
    background-color: $footerBg;
    display: flex;
    justify-content: space-evenly;
    h4{
        margin: 2em 0;
        color:white;
    }
    div ul li{
        margin:0.5em;
        list-style-type: disc;
        color:white;
    }div ul li:hover{
        color:$apiBtnBgColor;
        text-decoration: underline;
        cursor: pointer;
    }
    .apps ul ul{
        display: flex;
        position: relative;
        right:3em;
        li{
        list-style-type: none;
        margin:0 1em;
        i:hover{
            transform: scale(1.2);
        }
    }
    }
}


  @media only screen and (max-width: 768px) {
    #navbar{
        width:100%;
        #logo{
            position: absolute;
            left:3em;
        }
        .left-section{
            display: none;
        }
        .right-section{
            position: relative;
            left: 40%;
            .featured{
                display: none;
            }
        }
    }
    .headline{
        grid-template-columns: 1fr;
        text-align: center;
        a{
            margin-top: 1em;
        }
    }
    #cards{
        display: block;
        .card p {
           margin: auto;       
        }
    }
    
    .perks{
        grid-template-columns: 1fr 1fr;
    }

    #favorites{
        .projects{
            grid-template-columns: 1fr 1fr;
    }
}
    #apis{
        display:block;
        text-align: center;
    }
    .footer{
       display: grid;
       grid-template-columns: 1fr 1fr;
       text-align: center;
       div ul li{
           list-style-type: none;
       }
       h4{
           visibility: hidden;
       }
       .apps ul ul{
        display: block;
        position: relative;
        bottom: 6em;
        left:0em;
        li{
            padding: 1em;
        }
       }
    }
}